# spring-petclinic

./: .gitattributes  .gitignore  Jenkinsfile  pom.xml  readme.md
.github/workflows/: maven-publish.yml
domain-objects/: pom.xml
domain-objects/src/main/java/uk.anbu.spring.sample.petclinic.model/: Owner.java  Pet.java  Vet.java  Visit.java
domain-objects/src/main/java/uk/anbu/spring/sample/petclinic/dto/: NewOwnerDto.java  OwnerDto.java  PetDto.java  VetDto.java  VisitDto.java
petclinic/: pom.xml
petclinic-service/: pom.xml
petclinic-service/src/main/resources/db/changelog/: 20240401-001-vets-table.yaml  20240401-003-vet-specialties.yaml  20240401-006-pets.yaml  20240401-007-visits.yaml
petclinic-service/src/main/resources/db/h2/: data.sql
petclinic-service/src/test/groovy/uk/anbu/spring/sample/petclinic/: DaoSpecification.groovy  FacadeSpecification.groovy
petclinic-ui/: pom.xml
petclinic-ui/src/main/java/uk/anbu/spring/sample/petclinic/: PetClinicApplication.java
petclinic-ui/src/main/java/uk/anbu/spring/sample/petclinic/ui/: MenuBarItem.java  (+2 more)
petclinic-ui/src/main/jte/: hello-view.jte
petclinic-ui/src/main/resources/: application.yaml  logback.xml
petclinic-ui/src/main/resources/templates/: error.jte  welcome.jte
petclinic-ui/src/main/resources/templates/fragments/: inputField.jte  layout.jte  selectField.jte
petclinic-ui/src/main/resources/templates/owners/: createOrUpdateOwnerForm.jte  findOwners.jte  ownerDetails.html  ownerDetails.jte  ownersList.html  ownersList.jte
petclinic-ui/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdatePetForm.jte  createOrUpdateVisitForm.html  createOrUpdateVisitForm.jte
petclinic-ui/src/main/resources/templates/vets/: registerNewVet.html  registerNewVet.jte  vetList.jte
petclinic-ui/src/test/java/uk/anbu/spring/sample/petclinic/: PetClinicIntegrationTests.java
petclinic/src/main/java/uk/anbu/spring/sample/petclinic/: PetClinicApplication.java
petclinic/src/main/resources/: application.yaml
petclinic/src/main/resources/db/changelog/: 20240401-005-owners.yaml  20240401-007-visits.yaml
petclinic/src/test/java/uk/anbu/spring/sample/petclinic/: PetClinicIntegrationTests.java
petclinic/src/test/resources/: rest-api.http
service/: pom.xml
service/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
service/src/main/java/org/springframework/samples/petclinic/liquibase/: LiquibaseDatabaseInitializer.java
service/src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  PetController.java  Visit.java
service/src/main/java/org/springframework/samples/petclinic/vet/: Vet.java  VetController.java
service/src/main/java/uk/anbu/spring/sample/petclinic/api/: PetClinicService.java  PetClinicServiceContext.java
service/src/main/java/uk/anbu/spring/sample/petclinic/api/db/: BaseEntity.java
service/src/main/java/uk/anbu/spring/sample/petclinic/api/db/dao/: OwnerDao.java  PetDao.java  VetDao.java  VisitDao.java
service/src/main/java/uk/anbu/spring/sample/petclinic/api/db/entity/: OwnerEntity.java  PetEntity.java  PetTypeEntity.java  Vet.java  VetController.java  VetEntity.java  VetRepository.java  Vets.java  VisitEntity.java
service/src/main/java/uk/anbu/spring/sample/petclinic/api/db/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
service/src/main/resources/db/: liquibase-changelog.yaml
service/src/main/resources/db/changelog/: 20240401-002-specialties.yaml  20240401-003-vet-specialties.yaml  20240401-004-types.yaml  20240401-005-owners.yaml  20240401-006-pets.yaml  20240401-007-visits.yaml
service/src/test/groovy/uk/anbu/spring/sample/petclinic/: DaoSpecification.groovy  DataSourceUtil.java  OwnerDaoSpecification.groovy
service/src/test/groovy/uk/anbu/spring/sample/petclinic/testutil/: CompareUtil.groovy  DataSourceUtil.java
service/src/test/java/org/springframework/samples/petclinic/: MysqlTestApplication.java  PetClinicIntegrationTests.java  PostgresIntegrationTests.java
service/src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
service/src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java
service/src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
service/src/test/java/org/springframework/samples/petclinic/system/: CrashControllerTests.java
service/src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java
spring-petclinic-service/: pom.xml
spring-petclinic-service/src/main/resources/: application.yaml
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  import-control.xml
src/main/java/org/springframework/samples/petclinic/liquibase/: LiquibaseDatabaseInitializer.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  PetValidator.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/vet/: VetRepository.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.yaml
src/main/resources/db/changelog/: 20240401-001-vets-table.yaml  20240401-003-vets-specialties.yaml  20240401-005-owners.yaml  20240401-006-pets.yaml  20240401-vets-table.yaml
src/test/java/org/springframework/samples/petclinic/: MySqlIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/owner/: VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerIntegrationTests.java
utils-lib/: pom.xml
utils-lib/src/main/java/uk/anbu/spring/sample/petclinic/lib/: DefaultGlobalUtcClock.java  GlobalUtcClock.java  PropertySourceBuilder.java  ResettableGlobalUtcClock.java
utils-lib/src/main/java/uk/anbu/spring/sample/petclinic/lib/db/: ConnectionWrapper.java  DataSourceWrapper.java
(+149 files in other folders)
